# 1.Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

my_arr = [0, 1, 0, 2, 1, 5]
summa = 0

new_arr = my_arr[1::2]

for i in new_arr:
    summa += i
print(summa)



