from tictactoe import Board

# можно выбрать размер таблицы для игры
board = Board(dimensions=(3, 3), x_in_a_row=2)
# ходить можно указывая координаты. Первая цифра в скобках это координата столбца (0 это 1 столбец, 1 = 2 стлб. 2 = 3 стлб.)
# Вторая цифра это строчка (0 это 1 строчка, 1 = 2 стр. 2 = 3 стр.)
# игроки ходят по очереди, первый игрок это X
board.push((0, 0))
board.push((1, 0))
board.push((2, 2))
board.push((2, 0))
board.push((1, 1))
board.push((2, 1))
print(board)
