# 1.Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.

n = input('Введите вещественное число: ')
 
summa = 0
 
for i in n:
    if i.isdigit():
        summa += int(i)
 
print("Сумма =", summa)